.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    position: relative;
    background-color: #1f2842;
}

.chartPolar {
    display: flex;
    height: 400px;
    width: 380px;
}

.chartAction {
    display: flex;
    height: 400px;
    width: 900%;
}

.cen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.med {
    margin: 10px;
}

.box {
    display: inline;
    height: max-content;
    width: 33%;
    border-left: solid 2px;
    padding: 5px;
    margin-bottom: 10px;
    color: white;
}

.box1 {
    display: inline;
    height: 200px;
    width: 33%;
    border-left: solid 2px;
    padding: 5px;
    margin-bottom: 10px;
    border-color: white;

}

.box2 {
    display: inline;
    height: 200px;
    width: 33%;
    border-left: solid 2px;
    padding: 5px;
    margin-bottom: 10px;
    border-color: white;
}

@media (min-width: 1200px) {
    .dashHead {
        height: 85%;
        padding: 10px;
        margin: 10px;
        grid-column: 1 / span 2;

    }

    .dashLeft {
        grid-column: 1;

    }

    .dashRight {
        grid-column: 2;

    }
    .dashMaddle {
        grid-column: 1/span 2;

    }

    .dashFooter {
        grid-column: 1/span 2;

    }
}

.btn-src {
    display: inline-block;
    padding: 10px 15px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    text-align: center;
    cursor: pointer;
    background-color: #4c615e;
    box-shadow: 0 9px #999;
    border-radius: 10px;

}

.btn-src:active {
    background-color: rgb(198, 212, 241)0;
    color: #fff;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.slt {
    width: 150px;
    display: inline-block;
    padding: 10px 15px;
    font-size: 25px;
    background-color: transparent;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
    /* For Safari and Chrome */
    -moz-appearance: none;
    /* For Firefox */
    color: #fff;
    /* Text color */
    cursor: pointer;
    outline: none;
}

/* Optional: Add a down arrow symbol for select */
.slt::after {
    padding-left: 10px;
    color: #fff;
}

/* Additional optional styles */
.slt option {
    background-color: #fff;

    color: #000;

}

.lbt {
    width: 150px;
    font-size: 25px;

    font-weight: bold;

    color: #fff;

    padding: 5px 10px;

    border: 2px solid #ccc;
    border-radius: 8px;
    display: inline-block;

    text-align: center;

}

dashHead .col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}