<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #4f5154;
            color: #ffffff;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .sidebar {
            width: 100px;
            min-width: 100px; /* 設置最小寬度以避免側邊欄過小 */
            height: auto;
            background-color: #23272a;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar img {
            align-items: center;
            width: 100%; 
            min-width: 70px;
            max-width: 1000px;
            height: auto; 
            margin-bottom: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .sidebar img:hover {
            transform: scale(1.1); /* 滑鼠移動到按鈕時，會稍微變大*/
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .head {
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #23272a;
            padding: 10px 20px;
            box-sizing: border-box;
            border: 1px solid #ffffff;
            height: 80px;
        }

        .header .left-section {
            display: flex;
            align-items: center;
            font-size: 35px;
        }

        .header .left-section div {
            margin-right: 20px;
        }

        .header .left-section img{
            width: 20%;
            height: 5%;
            margin: 5px;
            cursor: pointer;
        }

        .header .right-section button {
            margin-left: 10px;
            padding: 1em 2em;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            background-color: #23272a;
            color: white;
            font-size: clamp(12px, 3vw, 15px);
            border: 2px solid #e7e7e7;
            white-space: nowrap; 
            min-width: 90px; 
            flex-shrink: 0; 
        }

        .header .right-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }


        .header .right-section button:hover {
            background-color: rgb(111, 106, 106); 
        }


        .header .right-section a {
            text-decoration: none;
            color: white;
        }

        .date-time {
            text-align: left;
            margin: 20px 0;
            font-size: 1.2em;
            padding-right: 5px;
        }

        .search-filter {
            display: flex;
            background-color: #23272a;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            border: 1px solid #ffffff;
            font-size: clamp(13px, 2vw, 18px); 
        }

        .search-filter .search-section {
            display: flex;
            align-items: center;
            flex-shrink: 0; 
        }

        .search-filter input {
            padding: 3%;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            flex: 1; 
            min-width: 0; 
            font-size: clamp(14px, 2vw, 16px); 
        }

        .search-filter button {
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #23272a;
            color: white;
            border: 2px solid #e7e7e7;
            font-size: clamp(12px, 2vw, 16px); 
            white-space: nowrap; 
            flex-shrink: 0; 
        }

        .category {
            background-color: #23272a;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ffffff;
            margin-bottom: 20px;
        }

        .category button {
            flex: 1 1 calc(12.5% - 10px); 
            margin: 5px; 
            padding: 10px;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            background-color: #23272a;
            color: white;
            border: 2px solid #e7e7e7;
            font-size: clamp(12px, 2vw, 16px); 
            min-width: 100px; 
        }

        @media (max-width: 600px) {
            .category button {
                flex: 1 1 calc(25% - 10px); 
            }
        }

        .category button:hover {
            background-color: rgb(111, 106, 106);
        }


        .latest-updates {
            background-color: #23272a;
            display: flex;
            flex-direction: column;
            height: 450px; /* 設定固定高度 */
            justify-content: flex-start;
            width: 100%; 
            flex-grow: 1;
            border: 2px solid #e7e7e7;
            padding: 15px;
            overflow-y: auto; /* 當內容超出時顯示垂直滾動條 */
            box-sizing: border-box; 
            margin-bottom: 10px;
        }



        .update-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch; 
            background-color: #40444b;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }


        .update-item .text-content {
            flex-grow: 1;
        }

        .update-item .timestamp {
            color: #b9bbbe;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="head">
                <h1>FCU</h1>
            </div>
            <a href="{{ url_for('main.logout') }}"><img src="https://cdn-icons-png.flaticon.com/128/4548/4548184.png" alt="icon"></a>
            <a href="{{ url_for('main.logout') }}"><img src="https://cdn-icons-png.flaticon.com/128/4556/4556960.png" alt="icon"></a>
            <a href="{{ url_for('main.logout') }}"><img src="https://cdn-icons-png.flaticon.com/128/3524/3524968.png" alt="icon"></a>
            <a href="{{ url_for('main.logout') }}"><img src="https://cdn-icons-png.flaticon.com/128/1827/1827499.png" alt="icon"></a>
            <a href="{{ url_for('main.logout') }}"><img src="https://cdn-icons-png.flaticon.com/128/4556/4556970.png" alt="icon"></a>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="left-section">
                    <div><p>{{ name }}</p></div>
                </div>
                <div class="right-section">
                    <a href="{{ url_for('main.logout') }}" target="_blank">
                        <button>個人設定</button>
                    </a>
                    <a href="{{ url_for('main.logout') }}" target="_blank">
                        <button>登出</button>
                    </a>
                </div>
            </div>
            <div class="search-filter">
                <div class="date-time" id="date-time"></div>
                <div class="search-section">
                    <input type="text" placeholder="Search...">
                    <button>篩選</button>
                </div>
            </div>
            <div class="category">
                <button>類別</button>
                <button>類別</button>
                <button>類別</button>
                <button>類別</button>
                <button>類別</button>
                <button>類別</button>
                <button>類別</button>
                <button>類別</button>
            </div>
            {% block content %}
           
            {% endblock %}
        </div>
    </div>
    <script>
        function updateDateTime() {
            const dateTimeElement = document.getElementById('date-time');
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            dateTimeElement.textContent = now.toLocaleDateString('zh-TW', options);
        }
    
        function formatTimestamp() {
            const updateItems = document.querySelectorAll('.update-item');
            updateItems.forEach(item => {
                const timestamp = item.getAttribute('data-timestamp');
                const date = new Date(timestamp);
                const options = { year: 'numeric', month: 'numeric', day: 'numeric', hour: '2-digit', minute: '2-digit' };
                item.querySelector('.timestamp').textContent = date.toLocaleDateString('zh-TW', options);
            });
        }
    
        function sortUpdates() {
            const updatesContainer = document.querySelector('.latest-updates');
            const updateItems = Array.from(updatesContainer.querySelectorAll('.update-item'));
    
            // Sort items by timestamp in descending order
            updateItems.sort((a, b) => new Date(b.getAttribute('data-timestamp')) - new Date(a.getAttribute('data-timestamp')));
    
            // Remove all current items from the container
            updatesContainer.innerHTML = '';
    
            // Append sorted items back to the container
            updateItems.forEach(item => updatesContainer.appendChild(item));
        }
    
        updateDateTime();
        setInterval(updateDateTime, 60000); // Update every minute
    
        formatTimestamp();
        sortUpdates();
    </script>
</body>
</html>